views/partials/footer.pug
footer
  .container.text-center
    .row
      .col-md-6
        p.float-left © 2021 Epstein Enterprises, LLC. All Rights Reserved
      .col-md-6
        ul.float-right.list-inline
          li.list-inline-item
            a(href='https://github.com/sahat/hackathon-starter') Facebook
          li.list-inline-item
            a(href='https://github.com/sahat/hackathon-starter/issues') Youtube

views/partials/dist/footer.html

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <p class="float-left">© 2021 Epstein Enterprises, LLC. All Rights Reserved</p>
      </div>
      <div class="col-md-6">
        <ul class="float-right list-inline">
          <li class="list-inline-item"><a href="https://github.com/sahat/hackathon-starter">Facebook</a></li>
          <li class="list-inline-item"><a href="https://github.com/sahat/hackathon-starter/issues">Youtube</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
