views/partials/dist/header.html

<div class="navbar navbar-light fixed-top navbar-expand-lg">
  <div class="row">
    <div class="col-sm-3"><a class="navbar-brand" href="/"><img id="navbar-logo" src="/imgs/FullLongLogo.svg"/></a></div>
    <div class="col-sm-9 all-nav-links">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="/login">Crash Pads</a></li>
          <li class="nav-item"><a class="nav-link" href="/why-host">Why Host?</a></li>
          <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/signup">Crashpad Quiz</a></li>
          <li class="nav-item notabtn" id="loginLink"><a class="nav-link" href="/login">Login</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

views/partials/header.pug
.navbar.navbar-light.fixed-top.navbar-expand-lg
    .row
      .col-sm-3
        a.navbar-brand(href='/')
          img(id="navbar-logo" src="/imgs/FullLongLogo.svg")
      .col-sm-9.all-nav-links
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.sr-only Toggle navigation
          span.navbar-toggler-icon
        .collapse.navbar-collapse
          ul.nav.navbar-nav.ml-auto
            if !user
              li.nav-item(class=(title === 'Login') ? 'active' : undefined)
                a.nav-link(href='/login') Crash Pads
              li.nav-item(class=(title === 'Create Account') ? 'active' : undefined)
                a.nav-link(href='/signup') Why Host?
              li.nav-item(class=(title === 'Login') ? 'active' : undefined)
                a.nav-link(href='/login') About
              li.nav-item(class=(title === 'Create Account') ? 'active' : undefined)
                a.nav-link(href='/signup') Crashpad Quiz
              li.nav-item(id="loginLink" class=(title === 'Login') ? 'active' : undefined)
                a.nav-link(href='/login') Login
            else
              li.dropdown(class=(title === 'Account Management') ? 'active' : undefined).nav-item
                a.dropdown-toggle.nav-link(href='#', data-toggle='dropdown')
                  if user.profile.picture
                    img(src=user.profile.picture)
                  else
                    img(src=user.gravatar(60))
                  span= user.profile.name || user.email || user.id
                  i.caret
                div.dropdown-menu
                  a.dropdown-item(href='/account') My Account
                  div.dropdown-divider
                  a.dropdown-item(href='/logout') Logout
