views/home.pug
extends layout

block content
  div.hero
    h1 Safe Flights, Safe Nights
    h2 Rent crashpads from local hosts nationwide.
    .offset-md-3.col-md-6
      input.form-control(type='text', class='form-control-lg' name='search', id='frontSearch', placeholder='Search Airports', autofocus)

  .homepage-content
    .row
      .col-md-6
        h2 Heading
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        p
          a.btn.btn-raised(href='#', role='button') View details »
      .col-md-6
        h2 Heading
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        p
          a.btn.btn-raised(href='#', role='button') View details »

views/dist/home.html

<div class="navbar navbar-light fixed-top navbar-expand-lg">
  <div class="row">
    <div class="col-lg-3"><a class="navbar-brand" href="/"><img id="navbar-logo" src="/imgs/FullLongLogo_White.svg"/></a></div>
    <div class="col-lg-9">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="/login">Crash Pads</a></li>
          <li class="nav-item"><a class="nav-link" href="/signup">Why Host?</a></li>
          <li class="nav-item"><a class="nav-link" href="/login">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/signup">Crashpad Quiz</a></li>
          <li class="nav-item" id="loginLink"><a class="nav-link" href="/login">Login</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="hero">
  <h1>Safe Flights, Safe Nights</h1>
  <h2>Rent crashpads from local hosts nationwide.</h2>
  <input class="form-control form-control-lg" type="text" name="search" id="frontSearch" placeholder="Search Airports" autofocus="autofocus"/>
</div>
<div class="homepage-content">
  <div class="row">
    <div class="col-md-6">
      <h2>Heading</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
      <p><a class="btn btn-raised" href="#" role="button">View details »</a></p>
    </div>
    <div class="col-md-6">
      <h2>Heading</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
      <p><a class="btn btn-raised" href="#" role="button">View details »</a></p>
    </div>
  </div>
</div>
